# This file is generated by Dist::Zilla::Plugin::CPANFile v6.030
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Class::Load" => "0.25";
requires "Crypt::CBC" => "3.04";
requires "Data::Clone" => "0.006";
requires "Data::Validate::IP" => "0.31";
requires "DateTime" => "1.65";
requires "DateTime::Format::Strptime" => "1.79";
requires "DateTime::TimeZone" => "2.57";
requires "Digest::SHA1" => "2.13";
requires "Email::Valid" => "1.203";
requires "File::ShareDir" => "1.118";
requires "HTML::Parser" => "3.76";
requires "HTML::Tiny" => "1.08";
requires "HTTP::Message" => "6.44";
requires "JSON::MaybeXS" => "1.004004";
requires "Moo" => "2.005005";
requires "MooX::HandlesVia" => "0.001009";
requires "Path::Tiny" => "0.122";
requires "Ref::Util" => "0.204";
requires "Sub::Exporter" => "0.987";
requires "Sub::HandlesVia" => "0.046";
requires "Sub::Install" => "0.929";
requires "Sub::Name" => "0.27";
requires "Template" => "3.102";
requires "Try::Tiny" => "0.31";
requires "Type::Tiny" => "2.002001";
requires "Unexpected" => "v1.0.5";
requires "namespace::autoclean" => "0.29";
requires "perl" => "5.010001";
requires "strictures" => "2.000006";

on 'build' => sub {
  requires "Module::Build" => "0.4004";
  requires "version" => "0.88";
};

on 'test' => sub {
  requires "File::Spec" => "0";
  requires "Module::Build" => "0.4004";
  requires "Module::Metadata" => "0";
  requires "Sys::Hostname" => "0";
  requires "Test::Requires" => "0.06";
  requires "version" => "0.88";
};

on 'test' => sub {
  recommends "CPAN::Meta" => "2.120900";
};

on 'configure' => sub {
  requires "Module::Build" => "0.4004";
  requires "version" => "0.88";
};
