name = HTML-Forms

[Prereqs]
Class::Load               = 0.25
Crypt::CBC                = 3.04
Data::Clone               = 0.004
DateTime                  = 1.54
DateTime::Format::Strptime = 1.79
DateTime::TimeZone        = 2.57
Digest::SHA1              = 2.13
Email::Valid              = 1.203
Exporter::Tiny            = 1.006000
File::ShareDir            = 1.118
HTML::Parser              = 3.72
HTML::Tiny                = 1.08
HTTP::Message             = 6.44
JSON::MaybeXS             = 1.004004
Moo                       = 2.005005
MooX::HandlesVia          = 0.001009
Path::Tiny                = 0.108
Ref::Util                 = 0.204
Sub::Exporter             = 0.987
Sub::HandlesVia           = 0.046
Sub::Install              = 0.929
Sub::Name                 = 0.26
Template                  = 3.101
Try::Tiny                 = 0.31
Type::Tiny                = 2.002001
Unexpected                = v1.0.5
namespace::autoclean      = 0.29
strictures                = 2.000006
perl                      = 5.010001

[Prereqs / ConfigureRequires]
version           = 0.88
Module::Build     = 0.4004

[Prereqs / BuildRequires]
version           = 0.88
Module::Build     = 0.4004

[Prereqs / TestRequires]
version           = 0.88
Module::Build     = 0.4004
Test::Requires    = 0.06

[Meta::Dynamic::Config]

[MetaNoIndex]
directory         = examples
directory         = inc
directory         = share
directory         = t
directory         = xt

[MetaProvides::Package]
inherit_version   = 0
meta_noindex      = 1

[MetaResources]
license           = http://dev.perl.org/licenses/
homepage          = https://metacpan.org/author/PJFL
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=HTML-Forms
bugtracker.mailto = bug-HTML-Forms@rt.cpan.org
repository.url    = git://github.com/pjfl/p5-html-forms.git
repository.web    = http://github.com/pjfl/p5-html-forms
repository.type   = git

[ReadmeAnyFromPod / ReadmeMarkdownInRoot]
filename          = README.md
location          = root
type              = markdown

[Run::BeforeBuild]
run               = cp .build.PL Build.PL

[CopyFilesFromBuild]
copy              = Build.PL
move              = cpanfile

[GatherDir]
exclude_filename  = cpanfile

; So apparently order matters
[ReadmeAnyFromPod]
[Signature]
[AbstractFromPOD]
[LicenseFromModule]
[VersionFromModule]
[ModuleBuild::Custom]
[License]
[CPANFile]
[MetaConfig]
[MetaJSON]
[MetaYAML]
[ManifestInRoot]
[ManifestSkip]
[Test::ReportMetadata]

; Local Variables:
; mode: conf-windows
; eval: (load-project-state "html-forms")
; tab-title: HTML::Forms
; tab-width: 3
; End:
; vim: expandtab shiftwidth=3:
