schema_class MCat::Schema

<connect_info>
    dsn     dbi:Pg:dbname=mcat
    user    mcat
    pass    replaceme
</connect_info>

<loader_options>
    dump_directory ./lib
    components     InflateColumn::DateTime
    componects     TimeStamp
</loader_options>
