[% BLOCK button -%]
  <[% f.html_element %][%- process_attrs( f.attributes ) -%]
 type="[% f.input_type %]" name="[% f.html_name %]" id="[% f.id %]"
 value="[% f.value | html %]"><span>[% f.label %]</span></[% f.html_element %]>
[% END -%]

[% BLOCK captcha -%]
[%   cfield = f -%]
[%   IF cfield.captcha_type == 'local' -%]
[%   PROCESS image f=cfield.image_attr %]
    [% PROCESS text f=cfield %]
[%   ELSE -%]
  [%   cfield.get_html -%]
[%   END -%]
[% END -%]

[% BLOCK checkbox -%]
  <span class="checkbox-wrapper"><input type="[% f.input_type %]"
    name="[% f.html_name %]" id="[% f.id %]"
[%- process_attrs( f.attributes ); IF f.fif == f.checkbox_value -%]
 checked="checked"[% END %] value="[% f.checkbox_value | html %]" /></span>
[% END -%]

[% BLOCK checkbox_group -%]
[%   FOR option IN f.options -%]
[%   id = f.next_option_id -%]
  <label class="option-label" for="[% id %]">
    <span class="checkbox-wrapper"><input type="[% f.input_type %]"
       name="[% f.html_name %]" id="[% id %]"
[%-    FOR selval IN f.fif -%]
[%      IF selval == option.value %] checked="checked"[% END -%]
[%     END -%]
[%     process_attrs( f.attributes ) -%]
 value="[% option.value | html %]" /></span>[% localise( option.label ) | html -%]</label>
[%   END -%]
[% END -%]

[% BLOCK digits -%]
[%   count = 0; attr = f.attributes; attr.size = 1 -%]
     <span class="digit-input-wrapper">
[%   WHILE count < f.size -%]
[%     id = f.id _ '-' _ count -%]
[%     IF count == 0; attr.class = 'digit first'; ELSE; attr.class = 'digit'; END -%]
[%     attr.javascript = f.javascript(count) -%]
<input type="[% f.input_type %]" id="[% id %]" name="[% id %]"
[%-  process_attrs( attr ) %] required="[% attr.required %]" value="" />
[%- count = count + 1; END %]</span>
<input type="hidden" id="[% f.id %]" name="[% f.html_name %]"
     required="[% attr.required %]" value="">
[% END -%]

[% BLOCK compound -%]
  [% compound_field = f -%]
  [% FOR cfield IN compound_field.sorted_fields -%]
    [% WRAPPER "wrapper_${cfield.uwrapper}" f=cfield -%]
      [% PROCESS "${cfield.uwidget}" f=cfield %]
    [% END -%]
  [% END -%]
[% END -%]

[% BLOCK data_structure -%]
  <div class="data-structure input-field">
    <input type="[% f.input_type %]" name="[% f.html_name %]" id="[% f.id %]"
      [%- process_attrs( f.attributes ) %] value="[% f.value | html %]" />
  </div>
[% END -%]

[% BLOCK group -%]
[%   group_field = f -%]
[%   IF group_field.has_description -%]
    <div[% process_attrs( group_field.attributes ) %]>
      <p>[% group_field.description | html %]</p>
    </div>
[%   END -%]
[%   FOR gfield IN form.sorted_fields -%]
[%     NEXT UNLESS gfield.field_group == group_field.name -%]
[%     WRAPPER "wrapper_${gfield.uwrapper}" f=gfield -%]
      [% PROCESS "${gfield.uwidget}" f=gfield %]
[%     END -%]
[%   END -%]
[% END -%]

[% BLOCK hidden -%]
  <input type="[% f.input_type %]" name="[% f.html_name %]" id="[% f.id %]"
[%- process_attrs( f.attributes ) %] value="[% f.fif | html %]" />
[% END -%]

[% BLOCK image -%]
  <img[% process_attrs( f.attributes ) -%] src="[% f.src %]" />
[% END -%]

[% BLOCK interval -%]
[%   ifield = f -%]
  [% PROCESS hidden f=ifield %]
    <div class="input-group">
      [% PROCESS text f=ifield.unit %]
      [% PROCESS select f=ifield.period %]
    </div>
[% END -%]

[% BLOCK label -%]
[%   label_tag  = f.get_tag( 'label_tag' ) || 'label' -%]
[%   label_text = f.loc_label | html -%]
[%   IF label_tag != 'legend' -%]
[%     label_text = f.get_tag('label_before') _ label_text _ f.get_tag( 'label_after' ) -%]
[%   END -%]
  <[% label_tag; process_attrs( f.label_attributes ); f.for_field %]>
[%-  label_text -%]</[% label_tag %]>
[%- END -%]

[% BLOCK no_render -%]
[% END -%]

[% BLOCK no_value -%]
  [% f.html %]
[% END -%]

[% BLOCK password -%]
  <input type="[% f.input_type %]" name="[% f.html_name %]" id="[% f.id %]"
[%-  process_attrs( f.attributes ) %] value="[% f.fif | html %]" />
[% END -%]

[% BLOCK radio_group -%]
[%   FOR option IN f.options -%]
[%     id = f.next_option_id -%]
  <label class="option-label" for="[% id %]">
    <span class="radio-wrapper"><input type="[% f.input_type %]"
       name="[% f.html_name %]" id="[% id %]"
[%-    process_attrs( f.attributes ) -%]
[%-    IF option.value == f.fif %] checked="checked"[% END -%]
 value="[% option.value | html %]" /></span>[% localise( option.label ) | html -%]</label>
[%   END -%]
[% END -%]

[% BLOCK repeatable -%]
[%   repeatable_field = f -%]
[%   FOR rfield IN repeatable_field.sorted_fields -%]
    [% WRAPPER "wrapper_${rfield.uwrapper}" f=rfield -%]
      [% PROCESS "${rfield.uwidget}" f=rfield %]
    [% END -%]
[%   END -%]
<script>[% repeatable_field.render_repeatable_js %]</script>
[% END -%]

[% BLOCK repeatable_control -%]
[% wrapper_tag = f.get_tag( 'wrapper_tag' ) || 'div' -%]
  <[% wrapper_tag%][% process_attrs( f.element_attributes ) %]>
    [% localise( f.value ) | html %]
  </[% wrapper_tag %]>
[% END -%]

[% BLOCK reset -%]
  <input type="reset" name="[% f.html_name %]" id="[% f.id %]"
[%-  process_attrs( f.attributes ) %] value="[% f.value | html %]" />
[% END -%]

[% BLOCK select -%]
  <[% f.html_element %] name="[% f.html_name %]" id="[% f.id %]"
[%- process_attrs( f.attributes ) -%]
[%- IF f.multiple %] multiple="multiple" size="[% f.size %]"[% END -%]>
[%  IF f.empty_select -%]
      <option id="[% f.next_option_id %]" value="">
[%-     localise( f.empty_select ) | html %]</option>
[%  END -%]
[%  FOR option IN f.options -%]
[%    IF option.group -%]
    <optgroup label="[% localise( option.group ) %]">
[%      FOR optgroup IN option.options -%]
      [% PROCESS select_option selopt=optgroup %]
[%      END -%]
    </optgroup>
[%    ELSE -%]
      [% PROCESS select_option selopt=option %]
[%    END -%]
[%  END -%]
    </[% f.html_element %]>
[% END -%]

[% BLOCK select_option -%]
  <option id="[% f.next_option_id %]" value="[% selopt.value | html %]"
[%-  IF option.disabled %] disabled="disabled"[% END -%]
[%-  FOR selval IN f.fif -%]
[%-    IF selval == selopt.value %] selected="selected"[% END -%]
[%-  END -%]>[% localise( selopt.label ) | html %]</option>
[% END -%]

[% BLOCK span -%]
  <span id="[% f.id %][% process_attrs( f.element_attributes ) %]">
[%- f.value | html %]</span>
[% END -%]

[% BLOCK submit -%]
  <input type="submit" name="[% f.html_name %]" id="[% f.id %]"
[%-  process_attrs( f.attributes ) %] value="[% f.value | html %]" />
[% END -%]

[% BLOCK text -%]
  <input type="[% f.input_type %]" name="[% f.html_name %]" id="[% f.id %]"
[%-  process_attrs( f.attributes ) %] value="[% f.fif | html %]" />
[% END -%]

[% BLOCK textarea -%]
  <[% f.html_element %] name="[% f.html_name %]" id="[% f.id %]"
[%-   process_attrs( f.attributes ) %] rows="[% f.rows %]" cols="[% f.cols %]">
[%-   f.fif | html %]</[% f.html_element %]>
[% END -%]

[% BLOCK time_with_zone -%]
[%   twzfield = f -%]
  [% PROCESS hidden f=twzfield %]
    <div class="input-group">
      [% PROCESS select f=twzfield.hours %]:[% PROCESS select f=twzfield.mins %]
      [% PROCESS select f=twzfield.zone %]
    </div>
[% END -%]

[% BLOCK upload -%]
  <input type="file" name="[% f.html_name %]" id="[% f.id %]"
[%-  process_attrs( f.attributes ) %] />
[% END -%]
