[% BLOCK button -%]
  <[% f.html_element %][%- process_attrs( f.attributes ) -%]
    type="[% f.input_type %]" name="[% f.html_name %]" id="[% f.id %]"
    value="[% f.value | html %]">[% f.label %]</[% f.html_element %]>
[% END -%]

[% BLOCK captcha -%]
  [% field = f -%]
  [% IF field.captcha_type == 'local' -%]
    [% PROCESS image f=field.image_attr -%]
    [% PROCESS text f=field -%]
  [% ELSE -%]
    [% field.html -%]
  [% END -%]
[% END -%]

[% BLOCK checkbox -%]
  <input type="[% f.input_type %]" name="[% f.html_name %]" id="[% f.id %]"
    [%- process_attrs( f.attributes ) %] value="[% f.checkbox_value | html -%]"
    [%- IF f.fif == f.checkbox_value -%] checked="checked"[% END -%] />
[% END -%]

[% BLOCK checkbox_group -%]
  [%- FOR option IN f.options -%]
    [%- id = f.id _ loop.index -%]
  <label class="checkbox" for="[% id %]">
    <input type="[% f.input_type %]" name="[% f.html_name %]" id="[% id %]"
    [% FOR selval IN f.fif -%]
      [% IF selval == option.value %] checked="checked"[% END -%]
    [% END -%] value="[% option.value | html %]">[% option.label | html %]
  </label>
  [% END -%]
[% END -%]

[% BLOCK compound -%]
  [% compound_field = f -%]
  [% FOR field IN compound_field.sorted_fields -%]
    [% WRAPPER "wrapper_${field.uwrapper}" f=field %]
      [% PROCESS "${field.uwidget}" f=field -%]
    [% END -%]
  [% END -%]
[% END -%]

[% BLOCK data_structure -%]
  <div class="form-field-data-structure">
    <input type="[% f.input_type %]" name="[% f.html_name %]" id="[% f.id %]"
      [%- process_attrs( f.attributes ) %] value="[% f.value | html %]" />
  </div>
[% END -%]

[% BLOCK group -%]
  [% group_field = f -%]
  [% IF group_field.has_description -%]
    <div[% process_attrs( group_field.attributes ) %]>
      <p>[% group_field.description | html %]</p>
    </div>
  [% END -%]
  [% FOR field IN group_field.sorted_fields -%]
    [% NEXT UNLESS field.field_group == group_field.name -%]
    [% WRAPPER "wrapper_${field.uwrapper}" f=field %]
      [% PROCESS "${field.uwidget}" f=field -%]
    [% END -%]
  [% END -%]
[% END -%]

[% BLOCK hidden -%]
  <input type="[% f.input_type %]" name="[% f.html_name %]" id="[% f.id %]"
    [%- process_attrs( f.attributes ) %] value="[% f.fif | html %]" />
[% END -%]

[% BLOCK image -%]
  <img [% process_attrs( f.attributes ) -%] src="[% f.src %]" />
[% END -%]

[% BLOCK interval -%]
  [% field = f -%]
  [% PROCESS hidden f=field -%]
  <div class="input-group">
    [% PROCESS text f=field.subfield('unit') -%]
    [% PROCESS select f=field.subfield('period') -%]
  </div>
[% END -%]

[% BLOCK label -%]
  <label[% process_attrs( f.label_attributes ) %] for="[% f.html_name %]">
[%- f.label | html -%]</label>
[% END -%]

[% BLOCK password -%]
  <input type="password" name="[% f.html_name %]" id="[% f.id %]"
    [%- process_attrs( f.attributes ) %] value="[% f.fif | html %]" />
[% END -%]

[% BLOCK radio_group -%]
[%   FOR option IN f.options -%]
       [%- id = f.id _ loop.index -%]
  <label[% process_attrs( f.label_attributes ) %] for="[% id %]">
    <input type="[% f.input_type %]" name="[% f.html_name %]" id="[% id %]"
       [% IF option.value == f.fif %] checked="checked"[% END -%]
      value="[% option.value | html %]" />[% option.label | html %]
  </label>
[%   END -%]
[% END -%]

[% BLOCK repeatable -%]
  [% repeatable_field = f -%]
  [% FOR field IN repeatable_field.sorted_fields -%]
    [% WRAPPER "wrapper_${field.uwrapper}" f=field -%]
      [% PROCESS "${field.uwidget}" f=field -%]
    [% END -%]
  [% END -%]
[% END -%]

[% BLOCK reset -%]
  <input type="reset" name="[% f.html_name %]" id="[% f.id %]"
    [%- process_attrs( f.attributes ) %] value="[% f.value | html %]" />
[% END -%]

[% BLOCK select -%]
  <[% f.html_element %] name="[% f.html_name %]" id="[% f.id %]"
  [%- process_attrs( f.attributes ) -%]
  [%- IF f.multiple %] multiple="multiple" size="[% f.size %]"[% END -%]>
  [% FOR option IN f.options -%]
    <option id="[% f.id %].[% loop.index %]" value="[% option.value | html -%]"
    [%- FOR selval IN f.fif -%]
      [%- IF selval == option.value %] selected="selected"[% END -%]
    [%- END -%]>
    [%- option.label | html %]</option>
  [% END -%]
  </select>
[% END -%]

[% BLOCK submit -%]
  <input type="submit" name="[% f.html_name %]" id="[% f.id %]"
    [%- process_attrs( f.attributes ) %] value="[% f.value | html %]" />
[% END -%]

[% BLOCK text -%]
  <input type="[% f.input_type %]" name="[% f.html_name %]" id="[% f.id %]"
    [%- process_attrs( f.attributes ) %] value="[% f.fif %]" />
[% END -%]

[% BLOCK textarea -%]
  <[% f.html_element %] name="[% f.html_name %]" id="[% f.id %]"
    [%- process_attrs( f.attributes ) -%] rows="[% f.rows %]" cols="[% f.cols %]">
    [% f.fif | html %]
  </textarea>
[% END -%]

[% BLOCK upload -%]
  <input type="file" name="[% f.html_name %]" id="[% f.id %]"
    [%- process_attrs( f.attributes ) %] />
[% END -%]
