[% BLOCK button -%]
  <[% f.html_element %][%- process_attrs( f.attributes ) -%]
    type="[% f.input_type %]" name="[% f.html_name %]" id="[% f.id %]"
    value="[% f.value | html %]">[% f.label %]</[% f.html_element %]>
[% END -%]

[% BLOCK captcha -%]
  [% field = f -%]
  [% IF field.captcha_type == 'local' -%]
    [% PROCESS image f=field.image_attr -%]
    [% PROCESS text f=field -%]
  [% ELSE -%]
    [% field.render -%]
  [% END -%]
[% END -%]

[% BLOCK checkbox -%]
  <input type="[% f.input_type %]" name="[% f.html_name %]" id="[% f.id %]"
    [%- process_attrs( f.attributes ) %] value="[% f.checkbox_value | html -%]"
    [%- IF f.fif == f.checkbox_value -%] checked="checked"[% END -%] />
[% END -%]

[% BLOCK checkbox_group -%]
  [%- FOR option IN f.options -%]
    [%- id = f.id _ loop.index -%]
  <label class="checkbox" for="[% id %]">
    <input type="[% f.input_type %]" name="[% f.html_name %]" id="[% id %]"
    [% FOR selval IN f.fif -%]
      [% IF selval == option.value %] checked="checked"[% END -%]
    [% END -%] value="[% option.value | html %]">[% option.label | html %]
  </label>
  [% END -%]
[% END -%]

[% BLOCK compound -%]
  [% compound_field = f -%]
  [% FOR cfield IN compound_field.sorted_fields -%]
    [% WRAPPER "wrapper_${cfield.uwrapper}" f=cfield -%]
      [% PROCESS "${cfield.uwidget}" f=cfield %]
    [% END -%]
  [% END -%]
[% END -%]

[% BLOCK data_structure -%]
  <div class="form-field-data-structure">
    <input type="[% f.input_type %]" name="[% f.html_name %]" id="[% f.id %]"
      [%- process_attrs( f.attributes ) %] value="[% f.value | html %]" />
  </div>
[% END -%]

[% BLOCK group -%]
  [% group_field = f -%]
  [% IF group_field.has_description -%]
    <div[% process_attrs( group_field.attributes ) %]>
      <p>[% group_field.description | html %]</p>
    </div>
  [% END -%]
  [% FOR gfield IN group_field.sorted_fields -%]
    [% NEXT UNLESS gfield.field_group == group_field.name -%]
    [% WRAPPER "wrapper_${gfield.uwrapper}" f=gfield -%]
      [% PROCESS "${gfield.uwidget}" f=gfield %]
    [% END -%]
  [% END -%]
[% END -%]

[% BLOCK hidden -%]
  <input type="[% f.input_type %]" name="[% f.html_name %]" id="[% f.id %]"
    [%- process_attrs( f.attributes ) %] value="[% f.fif | html %]" />
[% END -%]

[% BLOCK image -%]
  <img[% process_attrs( f.attributes ) -%] src="[% f.src %]" />
[% END -%]

[% BLOCK interval -%]
  [% interval_field = f -%]
  [% PROCESS hidden f=interval_field -%]
  <div class="input-group">
    [% PROCESS text f=interval_field.subfield('unit') -%]
    [% PROCESS select f=interval_field.subfield('period') -%]
  </div>
[% END -%]

[% BLOCK label -%]
  <label[% process_attrs( f.label_attributes ) %] for="[% f.html_name %]">
[%- f.loc_label | html -%]</label>
[% END -%]

[% BLOCK password -%]
  <input type="[% f.input_type %]" name="[% f.html_name %]" id="[% f.id %]"
    [%- process_attrs( f.attributes ) %] value="[% f.fif | html %]" />
[% END -%]

[% BLOCK radio_group -%]
[%   FOR option IN f.options -%]
       [%- id = f.id _ loop.index -%]
  <label[% process_attrs( f.label_attributes ) %] for="[% id %]">
    <input type="[% f.input_type %]" name="[% f.html_name %]" id="[% id %]"
       [% IF option.value == f.fif %] checked="checked"[% END -%]
      value="[% option.value | html %]" />[% option.label | html %]
  </label>
[%   END -%]
[% END -%]

[% BLOCK repeatable -%]
  [% repeatable_field = f -%]
  [% IF repeatable_field.setup_for_js -%]
    [% form.render_repeatable_js %]
  [% END -%]
  [% FOR rfield IN repeatable_field.sorted_fields -%]
    [% WRAPPER "wrapper_${rfield.uwrapper}" f=rfield -%]
      [% PROCESS "${rfield.uwidget}" f=rfield %]
    [% END -%]
  [% END -%]
[% END -%]

[% BLOCK repeatable_control -%]
[% wrapper_tag = f.get_tag( 'wrapper_tag' ) || 'div' -%]
  <[% wrapper_tag%][% process_attrs( f.element_attributes ) %]>
    [% localise( f.value ) | html %]
  </[% wrapper_tag %]>
[% END -%]

[% BLOCK reset -%]
  <input type="reset" name="[% f.html_name %]" id="[% f.id %]"
    [%- process_attrs( f.attributes ) %] value="[% f.value | html %]" />
[% END -%]

[% BLOCK select -%]
  <[% f.html_element %] name="[% f.html_name %]" id="[% f.id %]"
  [%- process_attrs( f.attributes ) -%]
  [%- IF f.multiple %] multiple="multiple" size="[% f.size %]"[% END -%]>
  [% FOR option IN f.options -%]
    <option id="[% f.id %].[% loop.index %]" value="[% option.value | html %]"
    [%- FOR selval IN f.fif -%]
      [%- IF selval == option.value %] selected="selected"[% END -%]
    [%- END -%]>
    [%- option.label | html %]</option>
  [% END -%]
  </[% f.html_element %]>
[% END -%]

[% BLOCK span -%]
  <span id="[% f.id %][% process_attrs( f.element_attributes ) %]">
    [% f.value %]</span>
[% END -%]

[% BLOCK submit -%]
  <input type="submit" name="[% f.html_name %]" id="[% f.id %]"
    [%- process_attrs( f.attributes ) %] value="[% f.value | html %]" />
[% END -%]

[% BLOCK text -%]
  <input type="[% f.input_type %]" name="[% f.html_name %]" id="[% f.id %]"
    [%- process_attrs( f.attributes ) %] value="[% f.fif %]" />
[% END -%]

[% BLOCK textarea -%]
  <[% f.html_element %] name="[% f.html_name %]" id="[% f.id %]"
    [%- process_attrs( f.attributes ) -%] rows="[% f.rows %]" cols="[% f.cols %]">
    [% f.fif | html %]
  </[% f.html_element %]>
[% END -%]

[% BLOCK upload -%]
  <input type="file" name="[% f.html_name %]" id="[% f.id %]"
    [%- process_attrs( f.attributes ) %] />
[% END -%]
