[% PROCESS classic/field.tt %]
[% PROCESS classic/wrapper.tt %]
[% PROCESS form_start %]
  [% PROCESS form_information %]
[%   FOR form_field IN form.sorted_fields -%]
[%     NEXT IF form_field.field_group -%]
  [%   WRAPPER "wrapper_${form_field.uwrapper}" f=form_field -%]
  [%     PROCESS "${form_field.uwidget}" f=form_field %]
  [%   END %]
[%   END -%]
[% PROCESS form_end %]

[% BLOCK form_start -%]
[%   get_tag( 'before' ) -%]
[%   IF form.messages_before_start; PROCESS form_messages; END %]
[%   wtag = get_tag( 'wrapper_tag' ) || 'fieldset' -%]
[%   IF wtag != 'fieldset'; PROCESS form_wrapper_start tag=wtag; END -%]
<form[% process_attrs( form.attributes ) %]>
[%   IF wtag == 'fieldset'; PROCESS form_wrapper_start tag=wtag; END -%]
  [% IF !form.messages_before_start; PROCESS form_messages; END -%]
  [% get_tag( 'after_start' ) %]
[% END -%]

[% BLOCK form_wrapper_start -%]
[%   RETURN UNLESS form.do_form_wrapper -%]
  <[% tag -%][% process_attrs( form.form_wrapper_attributes ) %]>
[%   legend = get_tag( 'legend' ) -%]
[%   IF tag == 'fieldset' && legend -%]
  <legend class="form-title">[% legend %]</legend>
[%   ELSIF tag == 'div' && legend -%]
  <div class="form-title">[% legend %]</div>
[%   END -%]
[% END -%]

[% BLOCK form_information -%]
[%   IF form.has_info_message && form.info_message -%]
[%     info_class = get_tag( 'info_class' ) || 'alert alert-info' -%]
<div class="[% info_class %]">[% localise( form.info_message ) %]</div>
[%   END -%]
[% END -%]

[% BLOCK form_messages -%]
[%   RETURN IF get_tag( 'no_form_message_div' ) -%]
[%   message_class = get_tag( 'messages_wrapper_class' ) || 'form-messages' -%]
  <div class="[% message_class %]">
[%   IF form.has_error_message && (form.result.has_errors || form.result.has_form_errors) -%]
[%     error_class = get_tag( 'error_class' ) || 'alert alert-severe' -%]
    <div class="[% error_class %]">
    [% localise( form.error_message ) %]
[%     FOR error IN form.form_errors -%]
      <div class="card">
[%        IF len(error) > 150; card_class = 'long'; END %]
         <p class="[% card_class %]">[% error %]</p>
      </div>
[%     END -%]
    </div>
[%   ELSIF form.has_success_message && form.result.validated -%]
[%     success_class = get_tag( 'success_class' ) || 'alert alert-success' -%]
[%     msg = localise( form.success_message ) -%]
    <div class="[% success_class %]">[% msg %]</div>
[%   END -%]
</div>
[% END -%]

[% BLOCK form_end -%]
[%   get_tag( 'before_end' ) %]
[%   wtag = get_tag( 'wrapper_tag' ) || 'fieldset' -%]
[%   IF wtag == 'fieldset'; PROCESS form_wrapper_end tag=wtag; END %]
</form>
[%   IF wtag != 'fieldset'; PROCESS form_wrapper_end tag=wtag; END %]
[%-  get_tag( 'after' ) -%]
[% END -%]

[% BLOCK form_wrapper_end -%]
[%   RETURN UNLESS form.do_form_wrapper -%]
  </[% tag %]>
[% END -%]
