#colours() {
    active-field: bisque;
    field-error: lightpink;
    panel-background: ivory;
    selected-value: bisque;
}
form.classic {
    background: #colours[panel-background]; border-radius: 5px;
    box-shadow: 3px 3px 3px gray; display: inline-block;
    label {
        font: 0.8em sans-serif;
    }
    .alert {
        padding: 0.5rem;
    }
    .alert, .form-title {
        font-family: sans-serif;
    }
    .field-label {
        display: table-cell; padding: 0.5rem 0.5rem 0.8rem;
        white-space: nowrap;
    }
    .form-wrapper {
        border-radius: 5px; padding: 0;
        legend {
            margin-left: 0.5rem;
        }
    }
    .input-field {
        display: table-row; position: relative;
        input, select, textarea {
            max-width: 10rem;
        }
        input, select.select-multiple, textarea {
            border-radius: 5px; display: table-cell; font-family: serif;
            font-size: 0.85rem;
        }
        input:focus, textarea:focus {
            background: #colours[active-field];
        }
        input[type=checkbox] {
        }
        input[type=date], input[type=password], input[type=text],
        select.select-multiple option {
            padding: 0.25rem;
        }
        input[type=submit] {
            font-family: sans-serif; font-size: 0.8rem;
        }
        select {
            display: table-cell; font-family: serif;
        }
        select.select-multiple option[selected=selected] {
            background: #colours[selected-value];
        }
        .alert {
            border-radius: 5px; display: block; margin-right: 0.5rem;
        }
        .alert-error {
            background: #colours[field-error];
        }
        .alert-info {
            background: #colours[selected-value];
        }
    }
    .input-field:after {
        content: ' '; display: table-cell; width: 0.5rem;
    }
    .input-captcha input,
    .input-captcha .field-label,
    .field-label.select-multiple,
    .field-label.input-textarea {
        vertical-align: top;
    }
    .input-duration .input-select-integer,
    .input-interval .input-group,
    .input-repeatable div,
    .input-time-with-zone .input-group {
        display: inline-block;
    }
    .input-captcha input,
    .input-integer input,
    .input-interval input,
    .input-money input,
    .input-number input {
        text-align: right;
    }
    .input-duration .option-label .label-sep-after,
    .input-duration .option-label .label-sep-before {
        display: none;
    }
    .input-textarea textarea {
        overflow: auto;
    }
    .input-display span {
        padding-left: 0.25rem;
    }
    .input-button {
        display: flex; justify-content: right;
        input {
            margin: 0.5rem 0;
        }
    }
    .label-right .field-label {
        left: 375px; position: absolute; top: -5px;
    }
    .field-label .label-sep-right {
        float: right;
    }
}
.form-messages {
    .alert {
        font-family: sans-serif; margin-bottom: 1rem;
    }
}
