/* @author  pjfl@cpan.org (Peter Flanigan)
 * @version 0.2.12
 */
@import "wcom-05-constants";
form.classic {
    --label-width: @label-width;
    --bg-lighter-semitrans: hsl(from var(--bg-lighter) h s l / 0.25);
    background: var(--bg-lighter-semitrans); border-radius: 5px;
    box-shadow: 3px 3px 3px @panel-shadow; color: @text-dark;
    display: inline-block; padding: 0 0.5rem 0.5rem; position: relative;
    &.radar {
        @property --angle {
            syntax: '<angle>'; initial-value: 0deg; inherits: false;
        }
        @keyframes spin {
            from { --angle: 0deg; }
            to { --angle: 360deg; }
        }
        &::before, &::after {
            animation: 3s spin linear infinite;
            background: conic-gradient(
                from var(--angle), transparent 90%, var(--bg-base)
            );
            border-radius: 5px; content: ''; height: 100%; left: 50%;
            position: absolute; top: 50%; translate: -50% -50%;
            width: 100%; z-index: -1;
        }
        &::after {
            animation-delay: 1.5s;
        }
        &:focus-within::before, &:focus-within::after {
            background: conic-gradient(
                from var(--angle), transparent 90%, var(--bg-dark)
            );
        }
        .form-wrapper {
            background: var(--bg-lighter);
        }
    }
    &.droplets {
        --shadow-darkest-semitrans: hsl(from var(--bg-darkest) h s l / 0.1);
        --shadow-lightest-semitrans: hsl(from var(--bg-lightest) h s l / 0.9);
        border-radius: 62% 38% 24% 76% / 59% 60% 40% 41%;
        box-shadow: inset 20px 20px 20px var(--shadow-darkest-semitrans),
                    25px 35px 20px var(--shadow-darkest-semitrans),
                    25px 30px 30px var(--shadow-darkest-semitrans),
                    inset -20px -20px 25px var(--shadow-lightest-semitrans);
        padding-top: 0.5rem; transform: translate(-10rem, 3rem);
        transition: 0.25s;
        &::before, &::after {
            border-radius: 62% 38% 24% 76% / 59% 60% 40% 41%;
        }
        &:hover {
            border-radius: 50%;
            &::before, &::after {
                border-radius: 50%;
            }
        }
        .droplet {
            align-items: center; background: var(--bg-dark);
            border-radius: 44% 56% 65% 35% / 57% 58% 42% 43%;
            box-shadow: inset 10px 10px 10px var(--shadow-darkest-semitrans),
                        15px 25px 10px var(--shadow-darkest-semitrans),
                        15px 20px 20px var(--shadow-darkest-semitrans),
                        inset -10px -10px 15px var(--shadow-lightest-semitrans);
            color: @text-light; display: flex; font-size: 0.8em;
            height: 7rem; justify-content: center; letter-spacing: 0.01em;
            line-height: 1.5rem; padding: 0 0.5rem; position: absolute;
            text-align: center; text-decoration: none; transition: 0.25s;
            &:hover {
                border-radius: 50%;
            }
            &:nth-child(1 of .droplet) {
                right: -7rem; top: 0.5rem; transform: rotate(5deg);
                z-index: 6;
            }
            &:nth-child(2 of .droplet) {
                right: -13rem; top: 6rem; z-index: 7;
            }
            &:nth-child(3 of .droplet) {
                bottom: 0; right: -9rem; transform: rotate(-5deg);
                z-index: 8;
            }
            .tooltip {
                left: 0; transform: translateY(calc(1.25rem - 100%));
            }
        }
        .form-wrapper {
            border-radius: 62% 38% 24% 76% / 59% 60% 40% 41%;
            padding: 2.75rem 2.5rem 0 2.5rem; text-align: right;
            legend {
                text-align: left;
            }
            .alert-info, .form-messages {
                align-items: center; text-align: center;
            }
            .form-title {
                background: var(--bg-dark);
                border-radius: 44% 56% 65% 35% / 57% 58% 42% 43%;
                box-shadow:
                    inset 10px 10px 10px var(--shadow-darkest-semitrans),
                    15px 25px 10px var(--shadow-darkest-semitrans),
                    15px 20px 20px var(--shadow-darkest-semitrans),
                    inset -10px -10px 15px var(--shadow-lightest-semitrans);
                font-size: 1.75rem; height: 4rem; left: -3rem;
                padding: 1.25rem 1rem; position: absolute;
                text-shadow: 3px 3px 3px var(--bg-darker); top: -3rem;
                transform: rotate(-5deg); white-space: nowrap;
                &:hover {
                    transform: rotate(-5deg) scale(0.96);
                }
            }
        }
        .input-field:not(.droplet) {
            text-align: left;
            button {
                margin-bottom: 1rem; margin-top: 0.25rem;
            }
        }
        .input-field.floating {
            justify-content: right;
        }
    }
    &.narrow, .form-wrapper.narrow {
        --label-width: @label-width-narrow;
    }
    &.wide .form-wrapper, .form-wrapper.wide {
        max-width: unset; --label-width: @label-width-wide;
    }
    & > .alert-info, .form-wrapper > .alert-info, .form-page > .alert-info {
        max-width: @alert-info-max-width; padding-bottom: @field-row-gap;
        padding-top: 0.5rem;
    }
    .alert {
        font-family: #fonts[sans]; font-size: @system-font-size;
    }
    .compound-field {
        align-items: flex-start; display: flex; column-gap: @field-col-gap;
        flex-wrap: wrap; position: relative; row-gap: @field-row-gap;
        &:has(.alert-info) {
            margin-top: 2.5rem;
        }
        &.hide {
            display: none;
        }
        &.right {
            justify-content: right;
        }
        &.section {
            border-bottom: 1px dashed @line-border;
            margin-bottom: @field-row-gap;
            .alert-info {
                left: 0;
            }
        }
        input:not([type=submit]) {
            max-width: @input-max-width-compound !important;
        }
        .alert-info {
            background: var(--bg-darker); border-radius: 5px;
            box-shadow: 3px 3px 3px @panel-shadow;
            left: calc(var(--label-width) + @field-col-gap);
            margin-left: -2px;
            padding: 0.25rem 0.5rem; position: absolute; top: -2rem;
            white-space: nowrap;
        }
        .input-button.right {
            right: 0;
        }
        .input-field:not(.hide) .input-field {
            padding-bottom: 0;
        }
    }
    .form-wrapper {
        border-radius: 5px; min-width: @form-min-width; margin: 0;
        padding: 0 1rem @field-row-gap; position: relative;
        .form-title {
            font-family: #fonts[sans];
            font-size: @title-font-size; font-weight: @title-font-weight;
            line-height: 1.5rem; margin-left: -2px; text-transform: uppercase;
        }
    }
    .input-field {
        padding: 0.1875rem 0 (@field-row-gap - 0.1875rem);
        position: relative;
        &.fixed {
            align-items: baseline; column-gap: 0.5rem; display: grid;
            grid-template-columns: min-content min-content min-content;
            grid-template-areas: "label input selector" "blank alert alert";
            justify-items: start; min-width: @field-min-width;
            row-gap: 0.25rem;
            &:has(.field-label) {
                grid-template-columns:
                    var(--label-width) min-content min-content;
            }
            &.collapse:not(.hide) {
                &:not(.input-datastructure) {
                    grid-template-columns:
                        min-content min-content min-content;
                }
            }
            &.expand:not(.hide) {
                &:not(.input-datastructure) {
                    grid-template-columns:
                        @label-width-wide min-content min-content;
                }
            }
            &.shrink:not(.hide) {
                &:not(.input-datastructure) {
                    grid-template-columns:
                        @label-width-narrow min-content min-content;
                }
            }
        }
        &.fixed.label-right {
            grid-template-columns: min-content auto var(--label-width);
            grid-template-areas: "selector input label" "alert alert blank";
            input, select, span, textarea {
                justify-self: end;
            }
        }
        &.floating {
            display: grid; grid-template-columns: 0 min-content min-content;
            grid-template-areas: "label input selector" "blank alert alert";
            justify-content: center; row-gap: 0.25rem;
            input {
                height: 1.75rem; margin-top: 1.25rem;
                max-width: @input-max-width-compound !important;
                outline: transparent;
                &[type=password], &[type=text]:not(.digit) {
                    border-radius: 50px; padding-left: 0.75rem;
                }
                &.digit:first-child {
                    border-bottom-left-radius: 50px;
                    border-top-left-radius: 50px;
                }
                &.digit:last-child {
                    border-bottom-right-radius: 50px;
                    border-top-right-radius: 50px;
                }
            }
            .tooltip {
                left: 0;
            }
        }
        &:has(.alert-info.top) {
            grid-template-areas: "blank alert alert" "label input selector";
        }
        &.hide {
            display: none; opacity: 0;
        }
        &.inline:not(.hide) {
            display: inline-grid !important; margin-right: 0.5rem;
            .input-field {
                padding-bottom: 0;
            }
        }
        &:has(.digit-input-wrapper),
        &:has(input[required=required]),
        &:has(select[required=required]),
        &:has(textarea[required=required]) {
            .field-label::after {
                color: @field-required; content: '*'; min-width: 2ch;
                padding-left: 0.25rem;
            }
        }
        &:has(.digit-input-wrapper > input:valid),
        &:has(input:valid),
        &:has(select:valid),
        &:has(textarea:valid) {
            .field-label::after {
                content: ' ';
            }
        }
        &:hover, &:has(input:focus), &:has(input:valid) {
            span.field-label {
                top: -0.25rem;
            }
        }
        & > .checkbox-wrapper {
            grid-area: input;
        }
        span.field-label {
            border: 2px solid transparent; padding: 0.125rem 0.25rem;
            position: absolute; top: 1.3125rem; transition: top 0.5s;
            translate: 0.5rem;
        }
        input, select, textarea {
            border-radius: 5px; font-family: #fonts[serif];
            font-size: @data-font-size; font-weight: @data-font-weight;
            grid-area: input;
            &:focus:not(.digit) {
                outline: 1px solid @field-focus-outline;
            }
        }
        input {
            background: var(--bg-lightest);
            &:focus {
                background: @bg-selected;
            }
            &[type=date], &[type=email], &[type=password], &[type=text] {
                padding: 0.125rem 0.25rem;
            }
            &[type=file] {
                &::file-selector-button {
                    background: var(--btn-bg);
                    border: 2px outset @btn-border; border-radius: 50px;
                    color: @text-link; cursor: pointer;
                    font-family: #fonts[sans]; font-size: @btn-font-size;
                    font-weight: @btn-font-weight; letter-spacing: 0.1rem;
                    line-height: 0.8rem; padding: 0.366rem 0.75rem;
                    text-transform: uppercase;
                }
                &::file-selector-button:hover {
                    color: @text-dark;
                }
            }
            &:not([type=file], .digit) {
                border: 2px inset @input-border; height: 1.75rem;
            }
            &[readonly=readonly] {
                background: var(--bg-lightest); color: @text-disabled;
            }
            &[readonly=readonly][type=datetime-local]:not(.tile) {
                background: var(--bg-lighter-semitrans);
                border: 0; color: @text-dark;
            }
            &[type=submit] {
                font-family: #fonts[sans]; font-size: @system-font-size;
            }
            &:not([type=checkbox], [type=submit], .digit) {
                max-width: @input-max-width;
                &:not([size]) {
                    min-width: @input-min-width;
                }
            }
        }
        select {
            background: var(--btn-bg); border: 2px inset @input-border;
            max-width: @select-max-width; min-width: @select-min-width;
            padding: 0.1875rem 0.25rem;
            &:not(.select-multiple) option {
                font-family: #fonts[sans]; font-size: @system-font-size;
            }
            &.select-multiple {
                background: var(--bg-lightest); resize: vertical;
                &:focus {
                    background: @bg-selected;
                }
                option {
                    background: @select-bg-false;
                    border-bottom: 1px dashed @line-border;
                    min-width: @select-option-min-width; padding: 0.125rem;
                    &[selected=selected] {
                        background: @select-bg-true;
                    }
                    &:first-child {
                        border-top-left-radius: 3px;
                        border-top-right-radius: 3px;
                    }
                    &:last-child {
                        border-bottom: 0;
                        border-bottom-left-radius: 3px;
                        border-bottom-right-radius: 3px;
                    }
                }
            }
        }
        textarea {
            background: var(--bg-lightest);
            box-sizing: content-box; border: 2px inset @input-border;
            min-height: @textarea-min-height; max-width: @textarea-max-width;
            min-width: @textarea-min-width; overflow: auto; padding: 0.25rem;
            &:focus {
                background: @bg-selected;
            }
        }
        .alert {
            border-radius: 5px; box-shadow: 3px 3px 3px @panel-shadow;
            display: inline-block; grid-area: alert; margin-right: 3px;
            max-width: @alert-max-width; min-width: @alert-min-width;
            padding: 0.4375rem 0.5rem 0.3175rem; text-align: left;
            &:empty {
                display: none;
            }
            &:has(.alert-error) {
                background: @exception-bg;
            }
            &:has(.alert-info) {
                background: var(--bg-dark);
            }
        }
        .alert-error {
            display: block;
        }
        .alert-info {
            background: var(--bg-darker);
            box-shadow: 3px 3px 3px @panel-shadow;
            margin-left: -2px; min-width: @alert-info-min-width;
        }
        .field-label {
            font-family: #fonts[sans]; font-size: @system-font-size;
            grid-area: label; line-height: 1rem; position: relative;
            white-space: nowrap;
            &.right {
                justify-self: flex-end;
            }
            .label-sep-after {
                position: absolute; right: 0.25rem;
            }
        }
    }
    .checkbox-wrapper {
        display: flex; isolation: isolate;
        padding: 2px 0; position: relative;
        &::before {
            background: @checkbox-bg-false;
            border: 2px inset @btn-border; border-radius: 10px;
            content: ''; display: block; position: absolute;
            height: @checkbox-height; left: 0; width: @checkbox-width;
            z-index: 1;
        }
        &::after {
            background: var(--btn-bg);
            border: 2px inset @btn-border; border-radius: 10px;
            content: ''; display: block; position: absolute;
            height: @checkbox-height; left: 0;
            width: @checkbox-width-knob; z-index: 2;
        }
        &:has(input[type=checkbox]:checked) {
            &::before {
                background: @checkbox-bg-true;
            }
            &::after {
                left: @checkbox-width-knob;
            }
        }
        input[type=checkbox] {
            height: @checkbox-height; margin: 0; opacity: 0;
            position: relative; width: @checkbox-width; z-index: 3;
        }
    }
    .data-structure, .input-button, .input-selector {
        isolation: isolate;
        a.form-button, button {
            background: var(--btn-bg); border: 2px outset @btn-border;
            border-radius: 50px; color: @text-link;
            cursor: pointer; display: inline-block;
            margin: 0 2px; overflow: hidden;
            position: relative; text-decoration: none;
            transition: border 0.5s, color 0.5s;
            &::before {
                background: var(--btn-bg-highlight); content: '';
                display: block; height: 3rem; left: var(--x); opacity: 0;
                position: absolute; top: var(--y);
                transform: translate(-50%, -50%); transition: opacity 0.5s;
                width: 3rem; z-index: 1;
            }
            &::after {
                background: var(--btn-bg); border-radius: 50px; content: '';
                inset: 3px; position: absolute; z-index: 2;
            }
            &:hover {
                border: 2px inset @btn-border; color: @text-dark;
                &::before {
                    opacity: 1;
                }
            }
            &[disabled=disabled], &[disabled=disabled]::after {
                background: var(--btn-bg-disabled);
            }
            span, svg {
                font-family: #fonts[sans]; font-size: @btn-font-size;
                font-weight: @btn-font-weight; letter-spacing: 0.1rem;
                position: relative; text-decoration: none;
                text-transform: uppercase; white-space: nowrap; z-index: 3;
            }
            span.icon-wrapper {
                display: block;
                svg {
                    vertical-align: top;
                }
            }
        }
        a.form-button {
            height: 1.75rem; padding: 0 0.75rem 0.3125rem;
        }
    }
    .data-structure {
        align-items: flex-start; display: flex; flex-direction: column;
        grid-area: input;
        button {
            padding: 0.25rem 0.75rem;
        }
    }
    .digit-input-wrapper {
        display: flex; grid-area: input;
    }
    .ds-form {
        margin-bottom: 0.25rem; padding-bottom: (@field-row-gap + 0.25rem);
        position: relative; overscroll-behavior-inline: contain;
        scroll-behavior: smooth;
        &.horizontal, &.vertical {
            &.snaps-inline > * {
                scroll-snap-align: start;
            }
        }
        &.horizontal {
            column-gap: @field-col-gap; display: flex; flex-direction: row;
            overflow-x: auto; max-width: @ds-form-max-width-horizontal;
            padding-right: 0.25rem;
            &.snaps-inline {
                scroll-snap-type: inline mandatory;
            }
        }
        &.vertical {
            display: grid; row-gap: @field-row-gap;
            max-height: @ds-form-max-height-vertical; overflow-y: auto;
            padding-right: 0.75rem;
            &.snaps-inline {
                scroll-snap-type: block mandatory;
            }
        }
        .ds-header {
            column-gap: @field-col-gap; display: grid; grid-auto-flow: column;
            background: var(--bg-dark); border-radius: 5px;
            box-shadow: 3px 3px 3px @panel-shadow;
            font-family: #fonts[sans]; font-size: @system-font-size;
            font-weight: normal; padding: 0.25rem 0.5rem; position: sticky;
            top: 0; z-index: 3;
            .ds-header-cell {
                display: inline-block;
                &.boolean {
                    width: 40px;
                }
                &.ipaddress {
                    width: 9rem;
                }
                &.text {
                    min-width: 13rem;
                }
                &.remove {
                    justify-self: start; width: 1.75rem;
                }
            }
        }
        .ds-row {
            background: var(--bg-base); border-radius: 5px;
            box-shadow: 3px 3px 3px @panel-shadow;
            display: flex; padding: @field-row-gap;
        }
        .ds-field {
            border-radius: 5px; border-bottom-right-radius: 0;
            border-top-right-radius: 0; display: flex; flex-direction: column;
            &.hide {
                display: none;
            }
            &.ipaddress input, .input-ipaddress {
                max-width: 15ch; text-align: right;
            }
            img {
                aspect-ratio: 16 / 9; inline-size: 100%; object-fit: contain;
            }
            input[readonly=readonly] {
                font-family: #fonts[sans]; font-size: @system-font-size;
                font-weight: normal;
                &.input-datetime {
                    background: var(--bg-base);
                    margin-left: -0.25rem;
                }
            }
        }
        .ds-field-group {
            &.horizontal {
                column-gap: @field-col-gap; display: grid;
                grid-auto-flow: column;
            }
            &.vertical {
                display: inline-grid; grid-auto-flow: row;
                row-gap: @field-row-gap;
            }
        }
        .ds-output {
            box-sizing: content-box; font-size: @system-font-size;
            margin-right: 0.25rem;
        }
        .ds-reorderable {
            cursor: pointer; margin: auto; padding: 0 0.25rem;
            .knob {
                display: block; height: 20px; width: 20px;
            }
        }
        .ds-reorderable-drag {
            position: absolute;
        }
        .ds-remove {
            border-radius: 5px; border-bottom-left-radius: 0;
            border-top-left-radius: 0; display: inline-block;
            padding: 0.125rem 0 0;
            .ds-remove-icon {
                align-items: center; background: var(--btn-bg);
                border-radius: 3px; box-shadow: 2px 2px 2px @panel-shadow;
                color: @text-close; cursor: pointer; display: flex;
                font-family: #fonts[sans]; font-size: @system-font-size;
                font-weight: bold; padding: 0 0.25rem;
                &:hover {
                    box-shadow: inset 0 0 3px @panel-shadow;
                    color: @text-dark;
                }
                img, svg {
                    height: 20px; width: 20px; vertical-align: middle;
                }
            }
        }
        .ds-tag {
            padding-bottom: 0.25rem;
        }
        .ds-tag-label {
            font-family: #fonts[sans]; font-size: @system-font-size;
            margin-right: 0.25rem;
        }
    }
    .input-boolean {
        &:has(.label-checkbox) {
            align-items: center !important;
        }
        &:has(input:focus) .checkbox-wrapper::before {
            outline: 1px solid @field-focus-outline;
        }
    }
    .input-button {
        align-items: center; display: flex; justify-content: right;
        &.expand {
            padding-left: 2px; padding-right: 2px;
            a.form-button, button {
                flex: 2; text-align: center; margin-top: 1rem;
            }
        }
        &.left {
            justify-content: left;
        }
        &.right {
            margin-right: 0 !important; position: absolute; right: 1rem;
        }
        button {
            padding: 0.1875rem 0.75rem 0.3125rem;
        }
    }
    .input-colour {
        align-items: center !important;
    }
    .input-datetime input.tile {
        background: var(--bg-lightest);
        border: 2px inset @input-border; border-radius: 5px;
        color: @text-disabled; font-size: (@data-font-size - 0.0625rem);
    }
    .input-display {
        &:has(img) {
            align-items: flex-start !important;
        }
        span {
            font-family: #fonts[serif]; font-size: @data-font-size;
            grid-area: input; max-width: @display-text-max-width;
            min-width: @display-text-min-width; padding: 0.1875rem 0.25rem;
            &.breaking-text {
                white-space: break-spaces;
            }
            &.code {
                white-space: unset;
            }
            &.datetime, &.identity, &.version {
                white-space: nowrap;
            }
            &.tile {
                background: var(--bg-lightest);
                border: 2px inset @input-border; border-radius: 5px;
                color: @text-disabled; min-width: @tile-min-width;
            }
        }
    }
    .input-duration .input-select-integer, .input-interval .input-group,
    .input-repeatable div, .input-time-with-zone .input-group {
        display: inline-block;
    }
    .input-captcha input, .input-integer input, .input-interval input,
    .input-money input, .input-number input {
        line-height: 1.75rem; padding-left: 0.25rem; text-align: right;
    }
    .input-duration .option-label .label-sep-after,
    .input-duration .option-label .label-sep-before,
    .input-hidden:not(.input-error) {
        display: none;
    }
    .input-hidden.input-error {
        display: block; width: 100%;
        .alert-error {
            max-width: @alert-max-width;
        }
    }
    .input-immutable {
        &.documentation {
            height: @doc-item-height; overflow-y: auto;
            overscroll-behavior-inline: contain; scroll-behavior: smooth;
            scroll-snap-type: block mandatory;
            h2 {
                scroll-snap-align: start;
            }
            .comma {
                color: @text-doc-punc; font-size: 1rem; padding-right: 0.5rem;
            }
            .separator {
                color: @text-doc-punc; font-size: 1rem; padding: 0 0.5rem;
            }
            .start-array, .start-inline-array, .end-array, .end-inline-array,
            .start-object, .start-inline-object, .end-object,
            .end-inline-object {
                color: @text-doc-punc; font-size: @system-font-size;
            }
            .key {
                color: @text-watermark; display: inline-block;
                font-size: 1rem; min-width: 7rem;
            }
            .value {
                display: inline-block; font-family: #fonts[serif];
                font-size: @data-font-size;
            }
            .start-object, .end-object, .end-array, .break {
                display: block;
            }
            .data > .array, .end-inline-object, .inline-entry, .inline-object {
                display: inline-block;
            }
            .data, .object, .start-inline-array .level_2 {
                padding-left: 2rem;
            }
            .data, .value {
                background: var(--bg-lighter);
            }
            .start-array {
                padding-right: 0.5rem;
            }
            .start-inline-array, .start-inline-object {
                display: inline-block; padding-right: 0.5rem;
            }
            .end-inline-array {
                display: inline-block; padding-left: 0.5rem;
            }
            .entry:has(> .level_3) > .key {
                min-width: 5rem !important;
            }
            .object:has(.entry > .object .level_3) > .entry .key {
                min-width: 7rem;
            }
        }
        a {
            color: @text-link; text-decoration: none;
        }
        h1, h2, h3, h4, h5 {
            margin: 0.5rem 0;
        }
        code, p {
            line-height: 1.25rem; max-width: @paragraph-max-width;
        }
        code {
            font-family: #fonts[mono]; display: inline-block;
            font-size: 0.8rem;
        }
        p {
            font-size: 1rem;
            &:has(.start-object) {
                margin-bottom: 0;
            }
            code {
                font-size: 0.9rem;
            }
        }
        pre {
            white-space: break-spaces;
        }
    }
    .input-integer {
        .digit {
            border-left: none; border-radius: 0; border-right: none;
            height: 1.75rem; outline: 0; text-align: center; width: 2rem;
            &:first-child {
                border-left: 2px inset @input-border;
                border-bottom-left-radius: 5px; border-top-left-radius: 5px;
            }
            &:last-child {
                border-right: 2px inset @input-border;
                border-bottom-right-radius: 5px; border-top-right-radius: 5px;
            }
        }
    }
    .input-password .reveal {
        cursor: pointer; grid-area: selector;
    }
    .input-select {
        &:has(.select-multiple) {
            align-items: flex-start !important;
            label.select-multiple {
                padding-top: 0.4375rem;
            }
        }
        .checkbox-group, .radio-group {
            background: var(--btn-bg);
            border: 2px inset @input-border; border-radius: 5px;
            list-style: none; margin: 0; padding: 0.1875rem 0.25rem;
            li {
                align-items: center; column-gap: 0.5rem; display: grid;
                grid-template-areas: "label box";
                grid-template-columns: 1fr auto;
                justify-items: flex-start;
                input[type=checkbox], input[type=radio] {
                    margin: 0;
                }
                .button-label, .checkbox-label {
                    font-family: #fonts[serif]; font-size: @data-font-size;
                    font-weight: @data-font-weight; grid-area: label;
                    white-space: nowrap;
                }
                .button-wrapper, .checkbox-wrapper {
                    grid-area: box;
                    &:has(input:focus)::before {
                        outline: 1px solid @field-focus-outline;
                    }
                }
            }
        }
    }
    .input-selector {
        button {
            grid-area: selector; padding: 0.1875rem 0.75rem 0.3125rem;
        }
        .selectmany-group {
            background: var(--btn-bg);
            border: 2px inset @input-border; border-radius: 5px;
            list-style: none; margin: 0; min-height: 2rem; min-width: 3rem;
            overflow-x: auto; padding: 0.1875rem 0.25rem;
            &:empty {
                display: none;
            }
            .item-label {
                color: @text-dark; display: inline-block;
                font-family: #fonts[serif]; font-size: @data-font-size;
                font-weight: @data-font-weight; grid-area: label;
                min-width: @label-min-width; white-space: nowrap; width: 100%;
            }
        }
    }
    .input-textarea:has(.field-label) {
        align-items: flex-start !important;
        .field-label {
            padding-top: 0.5rem;
        }
    }
    .page-list {
        list-style-type: none; margin: 0; padding: @field-row-gap 0;
        position: relative;
        li {
            border-bottom: 1px solid @line-border;
            border-top-left-radius: 5px; border-top-right-radius: 5px;
            color: @text-disabled; cursor: pointer; display: inline;
            font-family: #fonts[sans]; font-size: @system-font-size;
            padding: 0.125rem 0.5rem;
            &.selected {
                background: var(--bg-dark); border: 1px solid @line-border;
                border-bottom: 1px solid transparent; color: @text-dark;
            }
        }
    }
    .page-wrapper {
        display: flex; overflow: clip; position: relative;
        .form-page {
            opacity: 1; position: relative; transition: opacity 0.5s;
            &.fade {
                opacity: 0; position: absolute;
            }
            &.hide {
                display: none;
            }
            .input-button.right {
                right: 0;
            }
        }
    }
    .tooltip {
        background: var(--bg-darker); border: 1px solid @line-border;
        border-radius: 5px; box-shadow: 3px 3px 3px @panel-shadow;
        color: @text-light; font-family: #fonts[sans]; font-size: 1rem;
        left: @label-width; min-width: 10rem; padding: 0.5rem;
        position: absolute; top: 0;
        transform: translateY(calc(-0.25rem - 100%)); z-index: 10;
        &.hide {
            display: none;
        }
        p {
            margin: 0;
        }
    }
}
.form-error {
    background: @exception-bg; border: 1px solid @line-border;
    border-radius: 5px; box-shadow: 3px 3px 3px @panel-shadow;
    max-width: @error-max-width; overflow: hidden;
    padding: @field-row-gap @field-col-gap;
    h1, h2, h3, h4, h5 {
        margin: 0.5rem 0 !important;
    }
}
.form-messages {
    align-items: flex-start; display: flex; flex-direction: column;
    gap: 0.25rem; padding-bottom: @field-row-gap;
    &:empty {
        display: none;
    }
    .alert {
        display: inline-block;
    }
    .alert-error, .alert-error-message, .alert-severe .card {
        border-radius: 5px; background: @exception-bg;
        box-shadow: 3px 3px 3px @panel-shadow;
        padding: 0.4375rem 0.25rem 0.3175rem;
    }
    .card {
        font-family: #fonts[serif]; font-weight: @data-font-weight;
        margin-top: 0.25rem; max-width: @error-max-width; padding: 0 0.25rem;
        p {
            margin: 0; max-height: 6rem; overflow: hidden;
            position: relative;
            &.long::after {
                background:
                    linear-gradient(to right, transparent, @exception-bg 80%);
                bottom: 0; content: ''; height: 1rem;
                position: absolute; right: 0; width: 100%;
            }
        }
    }
}
.modal {
    .attachment {
        box-shadow: none;
    }
    .filemanager {
        margin: 0; min-width: @filemanager-min-width;
        .input-field:has(label.field-label) {
            grid-template-columns: auto max-content auto !important;
        }
    }
}
.selector {
    form.classic:not(.wide) {
        box-shadow: none; margin: 0; min-width: @selector-min-width; padding: 0;
    }
    .selectmany-group {
        background: var(--bg-lightest); border: 2px inset @input-border;
        border-radius: 5px; list-style: none; margin: 0; overflow-x: auto;
        padding: 0.1875rem 0.25rem;
        li {
            align-items: center; column-gap: @field-col-gap; display: grid;
            grid-template-areas: "label box";
            grid-template-columns: 1fr auto;
            justify-items: flex-start;
            input[type=checkbox], input[type=radio] {
                margin: 0;
            }
            .button-label, .checkbox-label {
                font-family: #fonts[serif]; font-size: @data-font-size;
                font-weight: @data-font-weight; grid-area: label;
                white-space: nowrap;
            }
            .button-wrapper, .checkbox-wrapper {
                grid-area: box;
                &:has(input:focus)::before {
                    outline: 1px solid @field-focus-outline;
                }
            }
        }
        .item-label {
            color: @text-dark; display: inline-block;
            font-family: #fonts[serif]; font-size: @data-font-size;
            font-weight: @data-font-weight; grid-area: label;
            min-width: @label-min-width; white-space: nowrap; width: 100%;
        }
        .checkbox-wrapper {
            display: flex; isolation: isolate; padding: 2px 0;
            position: relative;
            &::before {
                background: @checkbox-bg-false;
                border: 2px inset @btn-border; border-radius: 10px;
                content: ''; display: block; position: absolute;
                height: @checkbox-height; left: 0; width: @checkbox-width;
                z-index: 1;
            }
            &::after {
                background: var(--btn-bg);
                border: 2px inset @btn-border; border-radius: 10px;
                content: ''; display: block; position: absolute;
                height: @checkbox-height; left: 0;
                width: @checkbox-width-knob; z-index: 2;
            }
            &:has(input[type=checkbox]:checked) {
                &::before {
                    background: @checkbox-bg-true;
                }
                &::after {
                    left: @checkbox-width-knob;
                }
            }
            input[type=checkbox] {
                height: @checkbox-height; margin: 0; opacity: 0;
                position: relative; width: @checkbox-width; z-index: 3;
            }
        }
    }
}
